# opss-gds-blazor

./: Directory.build.props  Opss.DesignSystem.Frontend.Blazor.sln  README.md
.github/workflows/: cd.yml  ci.yml
Opss.DesignSystem.Frontend.Blazor.Components/: Opss.DesignSystem.Frontend.Blazor.Components.csproj  README.nuget.md  TODO.md  _Imports.razor  gulpfile.js  package-lock.json  package.json
Opss.DesignSystem.Frontend.Blazor.Components/Classes/: ButtonColours.cs  ButtonStyle.cs  ButtonType.cs  CaptionSize.cs  CheckboxSize.cs  CookieBannerActionTypes.cs  DateParts.cs  ExitPageType.cs  FieldsetLegendSize.cs  FooterNavigationWidth.cs  GdsButtonClasses.cs  GdsCaptionClasses.cs  GdsCheckboxClasses.cs  GdsHeadingClasses.cs  GdsLabelClasses.cs  GdsLayoutWidthClasses.cs  GdsLegendClasses.cs  GdsLinkClasses.cs  GdsNotificationBannerClasses.cs  GdsRadioClasses.cs  GdsSummaryListClasses.cs  GdsTableCaptionClasses.cs  GdsTableClasses.cs  GdsTagClasses.cs  GdsTextInputClasses.cs  HeadingSize.cs  LabelSize.cs  LayoutWidth.cs  LinkClasses.cs  NotificationBannerClasses.cs  RadioClasses.cs  SummaryListClasses.cs  TableClasses.cs  TagClasses.cs  TextInputLettering.cs  TextInputWidth.cs
Opss.DesignSystem.Frontend.Blazor.Components/Enums/: ButtonType.cs  DateInputFieldType.cs  ExitPageType.cs  GdsButtonElement.cs  GdsCookieBannerActionType.cs  GdsDateInputDatePart.cs  GdsExitThisPageButtonType.cs  GdsFooterNavigationWidth.cs  GdsNotificationBannerType.cs  GdsTableCellFormat.cs  GdsTableScope.cs  NotificationBannerType.cs
Opss.DesignSystem.Frontend.Blazor.Components/Internal/: AnchorLink.razor
Opss.DesignSystem.Frontend.Blazor.Components/Models/: FileUploadProgress.cs  GdsAffixModel.cs  GdsAttributes.cs  GdsBackLinkModel.cs  GdsContentModel.cs  GdsErrorMessageModel.cs  GdsHintModel.cs  GdsInputModel.cs  GdsLabelModel.cs  GdsLayoutModel.cs  GdsTextInputModel.cs  GdsViewModel.cs  GdsWithContent.cs  GdsWithHref.cs  TableSortArgs.cs
Opss.DesignSystem.Frontend.Blazor.Components/Models/Base/: GdsAttributes.cs  GdsViewModel.cs  GdsWithContent.cs  GdsWithHref.cs
Opss.DesignSystem.Frontend.Blazor.Components/Shared/: GdsAccordion.razor  GdsAccordionItem.razor  GdsBackLink.razor  GdsBreadcrumbLink.razor  GdsBreadcrumbs.razor  GdsButton.razor  GdsButtonGroup.razor  GdsButtonMenu.razor  GdsButtonMenuItem.razor  GdsCaption.razor  GdsCharacterCount.razor  GdsCheckbox.razor  GdsCheckboxDivider.razor  GdsCheckboxes.razor  GdsCookieBanner.razor  GdsCookieBannerAction.razor  GdsCookieBannerMessage.razor  GdsDateInput.razor  GdsDateInputField.razor  GdsDetails.razor  GdsErrorMessage.razor  GdsErrorSummary.razor  GdsErrorSummaryItem.razor  GdsExitThisPage.razor  GdsFieldset.razor  GdsFooter.razor  GdsFooterMeta.razor  GdsFooterMetaItem.razor  GdsFooterNavigation.razor  GdsFooterNavigationItem.razor  GdsFormGroup.razor  GdsHeader.razor  GdsHeading.razor  GdsHint.razor  GdsInput.razor  GdsInsetText.razor  GdsLabel.razor  GdsLegend.razor  GdsLink.razor  GdsMultiFileUpload.razor  (+45 more)
Opss.DesignSystem.Frontend.Blazor.Components/src/: govuk.scss
Opss.DesignSystem.Frontend.Blazor.Components/wwwroot/css/: govuk.css
Opss.DesignSystem.Frontend.Blazor.Components/wwwroot/js/: Opss.js  anchorLink.js  govuk.js  init.js
Opss.DesignSystem.Frontend.Blazor.Showcase/: Dockerfile  Opss.DesignSystem.Frontend.Blazor.Showcase.csproj  Program.cs  README.md  _Imports.razor  gulpfile.js  package-lock.json  package.json
Opss.DesignSystem.Frontend.Blazor.Showcase/Models/: ExampleModel.cs
Opss.DesignSystem.Frontend.Blazor.Showcase/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Opss.DesignSystem.Frontend.Blazor.Showcase/Pages/Components/: Accordion.razor  BackLink.razor  Breadcrumbs.razor  Button.razor  ButtonMenu.razor  CharacterCount.razor  Checkboxes.razor  CookieBanner.razor  DateInput.razor  Details.razor  ErrorMessage.razor  ErrorSummary.razor  ExitThisPage.razor  Fieldset.razor  Footer.razor  Header.razor  Index.razor  Input.razor  InsetText.razor  Link.razor  MultiFileUpload.razor  NotificationBanner.razor  Pagination.razor  Panel.razor  PasswordInput.razor  PhaseBanner.razor  Radios.razor  Search.razor  Select.razor  ServiceNavigation.razor  SideNavigation.razor  SkipLink.razor  SortableTable.razor  SubNavigation.razor  SummaryList.razor  Table.razor  Tabs.razor  Tag.razor  TaskList.razor  Tasklist.razor  (+5 more)
Opss.DesignSystem.Frontend.Blazor.Showcase/Pages/Demo/: Input.razor
Opss.DesignSystem.Frontend.Blazor.Showcase/Pages/Styles/: Heading.razor  Index.razor  Link.razor  _StylesLayout.razor
Opss.DesignSystem.Frontend.Blazor.Showcase/Properties/: launchSettings.json
Opss.DesignSystem.Frontend.Blazor.Showcase/Shared/: Example.razor  MainLayout.razor  NavMenu.razor
Opss.DesignSystem.Frontend.Blazor.Showcase/src/: govuk.scss  site.scss
Opss.DesignSystem.Frontend.Blazor.UnitTests/: Opss.DesignSystem.Frontend.Blazor.UnitTests.csproj  _Imports.razor
Opss.DesignSystem.Frontend.Blazor.UnitTests/Components/: GdsAccordionTests.razor  GdsBackLinkTests.razor  GdsBreadcrumbsTests.razor  GdsButtonGroupTests.razor  GdsButtonMenuTests.razor  GdsButtonTests.razor  GdsCharacterCountTests.razor  GdsCheckboxesTests.razor  GdsCookieBannerTests.razor  GdsDateInputTests.razor  GdsDetailsTests.razor  GdsErrorMessageTests.razor  GdsErrorSummaryTests.razor  GdsExitThisPageTests.razor  GdsFieldsetTests.razor  GdsFooterTests.razor  GdsHeadingTests.razor  GdsHintTests.razor  GdsInsetTextTests.razor  GdsLabelTests.razor  GdsLinkTests.razor  GdsMultiFileUploadTests.razor  GdsNotificationBannerTests.razor  GdsPaginationTests.razor  GdsPanelTests.razor  GdsPasswordInputTests.razor  GdsPhaseBannerTests.razor  GdsRadiosTests.razor  GdsSearchTests.razor  GdsSelectTests.razor  GdsServiceNavigationTests.razor  GdsSideNavigationTests.razor  GdsSkipLinkTests.razor  GdsSubNavigationTests.razor  GdsSummaryListTests.razor  GdsTabPanelTests.razor  GdsTableTests.razor  GdsTabsPanelTests.razor  GdsTabsTests.razor  GdsTagTests.razor  (+33 more)
Opss.DesignSystem.Frontend.Blazor.UnitTests/Helpers/: RenderExtensions.cs
(+5 files in other folders)
