<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>15d2edf3-d876-4fa4-827c-76c5f1d35526</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
	
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
  	<Exec Command="npm install" WorkingDirectory="$(ProjectDir)" />
  	<Exec Command="npm run build" WorkingDirectory="$(ProjectDir)" />
  </Target>
  <ItemGroup>
	  <None Include="src\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Blazor.HighlightJS" Version="1.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Opss.DesignSystem.Frontend.Blazor.Components\Opss.DesignSystem.Frontend.Blazor.Components.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Components\BackLink.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Components\ButtonMenu.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Components\Textarea.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SonarAnalyzer.CSharp" Version="9.29.0.95321" />
  </ItemGroup>

</Project>
